




<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="icon" href="https://i.pinimg.com/736x/25/65/d1/2565d1c3b2f7141bfdcdca78154656e8.jpg" type="image/png">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>egon.td</title>
  <style>
    body {
      font-family: Times New Roman, sans-serif;
      background-color: black;
      margin: 0;
      padding: 0;
	  align-content: left;
	  color:blue;
	  
    }

     img {
       width: 100%;
       height: auto;
    }
	  
    #header {
      background-color: black;
      padding: 20px;
      text-align: center;
      margin-bottom: 20px;
    }
    .container {
      max-width: 800px;
      margin: 0 auto;
	  
    }
	.title a {
      color: #FFF073;
      text-decoration: none; /* Remove underline */
    }
    .content-container {
      border: 1px solid #666;
      padding: 20px;
      margin-top: 20px;
      text-align: left; /* Align content to the left */
	  border-color:grey;
    }
    .content-container .navigation {
      margin-bottom: 20px;
    }
    .navigation a {
      color: grey;
      text-decoration: none;
      margin-right: 20px;
    }
    .footer {
      background-color: #333;
      color: #fff;
      text-align: center;
      padding: 10px;
      position: fixed;
      bottom: 0;
      width: 100%;
    }
	.hidden {
      display: none;
    }
    #reading-list {
      list-style: none; /* Remove bullet points */
      padding: 0;
    }
	#socials {
      list-style: none; /* Remove bullet points */
      padding: 0;
    }
	#socials a{
      margin-bottom: 10px;
	  text-decoration: none;
	  color:blue;
    }

    #reading-list li {
      margin-bottom: 10px;
	  text-decoration: underline;
    }
    #reading-list a {
      color: #fff;
      text-decoration: none; /* Remove underlines */
    }
	
	#reading-list a:hover {
      color: #FFF073;
    }
    #more-btn {
      border: none; /* Remove border */
      background: none; /* Remove background */
      color: #333; /* Change color to match links */
      cursor: pointer;
    }
	
	#more-btn:hover{
      color:#FFF073;
    }
	
	.link:hover{
    text-decoration: underline;
	}
	#socials a:hover{
	    text-decoration: underline;

	}
	.ee{
		color:grey;
		font-family: 'Trebuchet MS', sans-serif;
		font-size: 30px;
	}
	
.featured {
  max-width: 500px; /* Adjust as needed */
  margin: 0 auto;
  
}

.featured .responsive-iframe {
  width: 100%;
  
}
  </style>
</head>
<body>
  <div class="container">
    <div id="header">
      <h1 class="title"><a href="index.html">egon.td</a></h1>
    </div>
    <div class="content-container">
      <div class="navigation">
      
		<a class="link" href="https://egontd.dropmark.com/" style="color: red;">SEELE-OK</a>
        <a class="link" href="https://egontd.blogspot.com/" style="color: #90EE90">commonplace</a>
        <a class="link" href="https://music.youtube.com/playlist?list=PLtNK_B2yP1_le14hUOlka_3FYvxbdcZoM" style="color: yellow">cultured music playlist</a>
		<a class="link" href="book.html" style="color: violet">ole-mole reading list</a>
		<a class="link" href="sss.html" style="color: #ADD8E6">sssssssss</a>
	        <a class="link" href="landshark.html" style="color: #935EFC">landshark xeets</a>
		<a class="link" href="https://drive.google.com/drive/folders/1JXCyA_7sEET14fCNzbgLbxTSZsw-RG7Z?usp=sharing" style="color: green">compendium</a>
	        <a class="link" href="https://podcastaddict.com/podcast/the-lord-of-spirits/4094873" style="color: #FF5733">lord of spirits</a>
	      	<a class="link" href="dreams.html" style="color: blue">dreams</a>
		<a class="link" href="https://www.usaone.net/games/cardGame.asp" style="color: pink">draw poker</a>
		<a class="link" href="WEB.HTML" style="color: orange">web</a>
      </div>
      <h4>【❖】fav digital media list</h4>
      <ul id="reading-list">        
<br>
        <li><a href="https://www.countere.com/home/sanctioned-suicide-incel-forum-dying-society?utm_source=pocket_reader">Suicide Forums in a Dying Society</a></li>
        <li><a href="https://www.bibliotecapleyades.net/tierra_hueca/esp_tierra_hueca_2d.htm?utm_source=pocket_reader">The Inner Earth : My Secret Diary : Admiral Richard B. Byrd's Diary (February-March 1947)</a></li>
        <li><a href="https://en.wikipedia.org/wiki/Kumari_Kandam">Kumari Kandam</a></li>
	<li><a href="https://www.ecocenter.org/our-work/healthy-stuff-lab/reports/receipt-deceit-toxic-chemicals-receipt-paper">Receipts and Endocrine disruptors</a></li>
	<li><a href="https://www.theprimal.com/blog/ray-peat-diet">Ray Peat guide</a></li>
		
      </ul>
      <a href="expanded_list.html" class="more"><button id="more-btn">More</button></a>
	  
      <h4>【❖】digital footprints</h4>
      <ul id="socials">
        <li><a class="link" href="https://twitter.com/qsebt">X</a></li>
	<li><a class="link" href="https://www.are.na/egon-t/channels">are.na</a></li>
        <li><a class="link" href="http://inside.volleycountry.com/core/user/68330-k-kloz/">insidevolleycountry</a></li>

<li><a class="link" href="https://kiwifarms.st/members/rivale.82597/">kiwi</a></li>
<li><a class="link" href="https://substack.com/@egontd/reads">substack</a></li>	
       
      </ul>
	  
      <br>
      <div class="featured">
        <p class="ee"> the better kpop </p>
        <div class="video-container">
          <iframe class="responsive-iframe" width="600" height="345" src="https://www.youtube.com/embed/qhXrye7zkwY"></iframe>
        </div>

      <div class="featured">
        <p class="ee"> laughing man </p>
        <div class="video-container">
          <iframe class="responsive-iframe" width="600" height="345" src="https://www.youtube.com/embed/X23o3lWnTD8"></iframe>
        </div>

      <div class="featured">
        <p class="ee"> History of IndoEuropean migrations </p>
        <div class="video-container">
          <iframe class="responsive-iframe" width="600" height="345" src="https://www.youtube.com/embed/7aotxNn7z9g"></iframe>
        </div>
		
		<br><br><br>
		
	<img src="https://i.imgur.com/c5nIcwG.jpeg" width="460" height="345">

	


      </div>
    </div>
  </div>
</div>
<div style="text-align: center; margin-bottom: 80px; margin-top: 80px;">
	
   	

</div>
    
</body>
</html>

