<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="icon" href="https://i.pinimg.com/736x/25/65/d1/2565d1c3b2f7141bfdcdca78154656e8.jpg" type="image/png">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>egon.td</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: black;
      margin: 0;
      padding: 0;
      text-align: center; /* Center the title */
      color: white;
    }
    img {
      width: 100%;
      height: auto;
    } 

    #header {
      background-color: black;
      padding: 20px;
    }

    .title a {
      color: #FFF073;
      text-decoration: none; /* Remove underline */
      font-size: 36px;
    }
    .featured {
      max-width: 500px; /* Adjust as needed */
      margin: 0 auto;
  
    }

  </style>
</head>
<body>
  <div id="header">
    <h1 class="title"><a href="index.html">egon.td</a></h1>
  </div>
  <a class="twitter-timeline" href="https://twitter.com/LandsharkRides?ref_src=twsrc%5Etfw">LandsharkRides</a> 
  <a class="twitter-timeline" href="https://egontd.dropmark.com/1697744?page=1">Landshark archives</a> 

  <a class="twitter-timeline" href="https://twitter.com/Peter_Nimitz?ref_src=twsrc%5Etfw">Peter_Nimitz</a> 
  <a class="twitter-timeline" href="https://twitter.com/i/lists/1773471061621018819"> Landsh List</a>

  <div class="featured">
  <br><br>
  <img src="https://cdn2.dropmarkusercontent.com/660591/52dba5a69b7b0fda39f5f1582c927cf407f9fbc515fd05e37b450006d934f74e/20250513_124832.jpg?Expires=1747424889&Signature=h9VLs5L2W15Gukg-suQUe4I2SlUt8HJM2hPdxEJ0aoJoOLrv0npEEw0E14VRV0gy8Pu6RLxzSEIVElSmoiveG8KJLGdj0uijM2OGE6G1AiScwPJzFcznlPv-yPad4BT4hlEoG3nuHW~etEahAhPMfWnVHqFwcHd~wR7fS6G744FLU-ngxKNTdlLVk6AZ6x1oHeQYM6lPIAPPYX~jZy4HUWapSx78bZCluQuLaYelhAOEuZmo8JTNr03iyM0c-gnbYQsgGA-bMSKdw0PBxNI0qvG-OlknGImEJ4HZgWVT55FC4tyvXfrr69exraE3MjTdQ8LwmcHxTjxHwmMIhz7viw__&Key-Pair-Id=APKAITQYWVEN757ZA4KQ" width="460" height="345">
  <img src="https://cdn2.dropmarkusercontent.com/660591/b68eeb786f986a42cfc8b4da54828b1036091613c29ed9aa3ed5a46115fea8d4/Screenshot_2024-07-23-06-06-22-501_com.twitter.android.jpg?Expires=1747425703&Signature=V310XImOwkQ2qJnNGFeM5C-js9FF3OSG7dWlEB54s67qCjPQYFNaGobnbn6Y1AuW7G8-4ld4ZW66KqcV0YfROm2y1rS6BQgc8QUlZpuB3PV8qzVTf6FWQYlNWb4zzjo8T-r0V0fGqqoM1bvbqfBpl~es6SR786cHeRpx6bWs0yO5qjhcdS4ZZaZNzmFSTULOasbcZUx0FAZEJFD8j1W625MCEwPFf7zGJTPs5fSKfHi7qAirHZczTGFCVpqP5Plw3eAv9dRsEtgoKa4oUaUJAg2niXeXuEEtDNYcmyhcEVfeiRNS9X3LbV6qy3ZgnjJuiT7KH2EePsVfR7n-oHZVZA__&Key-Pair-Id=APKAITQYWVEN757ZA4KQ" width="460" height="345">
  </div>

</html>
